### 把日志信息输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %m%n

#info mapper
log4j.logger.com.yyh.bookshop.mapper = DEBUG

### 设置优先级别、以及输出源 ###
log4j.rootLogger=INFO, stdout